VUE_APP_ADMIN_URL=http://localhost:8082
VUE_APP_AM_URL=https://auth.verifymy.id/openam
VUE_APP_AM_ADMIN_URL=https://auth.verifymy.id/openam/ui-admin/
VUE_APP_AUTO_ACCESS_API_URL="https://auth.verifymy.id/autoaccess/api"
VUE_APP_AUTO_ACCESS_JAS_URL="https://auth.verifymy.id/autoaccess/jas"
VUE_APP_AUTO_ACCESS_REPORTS_URL=https://auth.verifymy.id/reports
VUE_APP_AUTO_ACCESS_TENANT_ID="9e3e9482-993c-4712-842c-ca828ecabbf3"
VUE_APP_ENABLE_AUTO_ACCESS=false
VUE_APP_ENABLE_ANALYTICS_CUSTOM_REPORTING=false
VUE_APP_ENABLE_ANALYTICS_REPORTING=false
VUE_APP_ENABLE_GOVERNANCE=false
VUE_APP_ENABLE_GOVERNANCE_DEV=false
VUE_APP_ENABLE_NEW_MULTISELECT=false
VUE_APP_ENABLE_WORKFORCE=false
VUE_APP_ENDUSER_CLIENT_ID=end-user-ui
VUE_APP_FRAAS=true
VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyBfWDD29YwwL1sClnnIlP8xTJeT3tWZfq0
VUE_APP_IDM_URL=https://auth.verifymy.id/openidm
VUE_APP_IGA_API_URL=https://auth.verifymy.id/iga
THEME=default
DEV_PORT=8888
VUE_APP_COMPAT_FEATURES_DISABLED=false
